
# Padrão MVC
O padrão MVC (Model-View-Controller) é uma arquitetura utilizada para organizar aplicações de forma modular e escalável. Ele é dividido em três componentes principais:
- **Models**: Responsáveis pela lógica de dados e regras de negócio.
- **Views**: Encapsulam a apresentação e a interface do usuário.
- **Controllers**: Intermediam a interação entre Models e Views, controlando o fluxo da aplicação.

## PHP
Para utilizar o PHP de forma eficiente, é necessário configurá-lo no PATH das variáveis de ambiente do usuário. Isso permite que os comandos do PHP sejam acessíveis globalmente no sistema.
No CMD o servidor é iniciado com:
```shell
php -S localhost:'porta'
```
Entre as portas, pode ser 8080, 8888... A depender da sua demanda.

Para finalizar o servidor, no CMD, tecle "ctrl + C".

## Composer
O Composer é um gerenciador de dependências para PHP que facilita a inclusão de pacotes externos na estrutura do projeto. Ele oferece um sistema de autoload (PSR-4) que simplifica o carregamento de scripts, eliminando a necessidade de múltiplos `require`.

### Principais vantagens:
- Simplificação na inclusão de pacotes externos.
- Autoload automático das classes através do namespace gerado pelo Composer.

### Como baixar o Composer:

1. Acesse [getcomposer.org](https://getcomposer.org) e clique em **Download**.
2. Escolha entre o instalador executável ou a instalação via linha de comando e siga os passos indicados.
3. Para instalação via linha de comando no diretório raiz do projeto, siga os comandos abaixo:

#### Copiar o instalador do Composer:
```shell
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
```

#### Verificar a integridade do instalador:
```shell
php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
```
> **Nota:** Caso a verificação falhe, o instalador será removido automaticamente e será necessário executar o comando de cópia novamente.

#### Executar o script de instalação do Composer:
```shell
php composer-setup.php
```

#### Utilizar as funcionalidades do Composer:
```shell
php composer.phar
```

#### Remover o instalador do Composer:
```shell
php -r "unlink('composer-setup.php');"
```

Com esses passos, o Composer estará baixado e pronto para ser instalado.

### Instalando o composer:
- Crie um arquivo "composer.json" no diretório raiz do projeto. Este arquivo armazenará as informações que serão base para a instalação do composer.
Algo assim deve ser criado:
```JSON
{
    "name": "meu-vendor/nome dele",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [ //pode ter mais de um objeto
        {//começo do objeto
            "name": "Seu Nome",
            "email": "seu@email.com"
        }
    ],
    "autoload": {
        "psr-4": { //Namespaces
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}
//ressaltando, suas necessidades são os parametros para este arquivo. Este é só um exemplo simples
```

### Boas práticas
- Agora que você sabe como criar e configurar o composer, não é necessário subir a pasta vendor para o github já que esta pode ser facilmente recriada. Estou subindo apenas com fins de exemplificação mas, por ser muito grande, pode tornar seu repositório lento em aplicações maiores.
